CustomerAppWpf/Views/CustomerDetails.xaml

<views:MvxWpfView x:Class="CustomerAppWpf.Views.CustomerDetails"
      xmlns:views="clr-namespace:Cirrious.MvvmCross.Wpf.Views;assembly=Cirrious.MvvmCross.Wpf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
            <TextBlock Text="Customer Details"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" DataContext="{Binding SelectedCustomer}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Height="50"
                   Width="50"
                   Source="{Binding ImageUri}"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"/>
            <TextBox Text="{Binding Name}"
                     Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"/>
            <TextBox Text="{Binding Address}"
                     Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"/>
            <TextBox Text="{Binding Notes}"
                     Grid.Row="3"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</views:MvxWpfView>
